# querydsl5.x-jdk17-solution

./: pom.xml  readme
src/main/java/com/cntaiping/: SolutionQuerydslGisApplication.java
src/main/java/com/cntaiping/config/: AppConfig.java
src/main/java/com/cntaiping/domain/entity/: PolicyComment.java  PolicyDateInfo.java  PolicyEntity.java  PolicyImage.java
src/main/java/com/cntaiping/domain/repository/: PolicyCommentRepository.java  PolicyDateRepository.java  PolicyImageRepository.java  PolicyRepository.java
src/main/java/com/cntaiping/domain/service/: PolicyService.java
src/main/java/com/cntaiping/domain/vo/: PolicyAllView.java  PolicyBo.java
src/main/java/com/cntaiping/utils/: FakerUtils.java
src/main/resources/: application.yaml
src/test/java/com/cntaiping/: SolutionQuerydslGisApplicationTests.java
